{
    "name": "Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "keywords": [
        "Renamer Bot",
        "Mongo DB"
    ],
    "repository": "https://github.com/im-vivektomar/RENAME-PRO",
    "success_url": "https://telegram.dog/ChVivekTomar",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": ""
        },
        "TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "ADMIN": {
            "description":"Add Your User ID"
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "DB_NAME":{ 
               "description":"Your Mongo DB Database Name ",
                "value": "my",
                "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
